# TP-ISI-DAM-2020

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/isi/dam/sendmeal/: AltaPlatoActivity.java  BuscarPedidos.java  BuscarPlatos.java  Converters.java  CustomIntentService.java  CustomReceiver.java  HomeActivity.java  InputValidator.java  ListItemsActivity.java  ListaPlatosActivity.java  MainActivity.java  MyFirebaseMessagingService.java  OnPedidoResultCallback.java  OnPlatoResultCallback.java  PedidoActivity.java  PlatoAdapter.java  PlatoAdapterFromAltaPedido.java  PlatoPedidoAdapter.java  PlatoService.java  RegistrarActivity.java
app/src/main/java/isi/dam/sendmeal/activities/: AltaPlatoActivity.java  HomeActivity.java  ListaPlatosActivity.java  MapActivity.java  PedidoActivity.java  RegistrarActivity.java
app/src/main/java/isi/dam/sendmeal/adapters/: PlatoAdapter.java  PlatoAdapterFromAltaPedido.java  PlatoPedidoAdapter.java
app/src/main/java/isi/dam/sendmeal/api/: ApiInterface.java  PedidoApiCallbacks.java  PedidoService.java  PlatoApiCallbacks.java  PlatoService.java
app/src/main/java/isi/dam/sendmeal/dataAccess/: PedidoDao.java  PlatoDao.java
app/src/main/java/isi/dam/sendmeal/model/: CuentaBancaria.java  Pedido.java  Plato.java  Tarjeta.java  Usuario.java
app/src/main/java/isi/dam/sendmeal/repositories/: AppDatabase.java  AppRepository.java  PedidoRepository.java  PlatoRepository.java
app/src/main/res/drawable/: add_shopping_cart_white.xml  list_white.xml  shopping_basket_white.xml
app/src/main/res/layout/: activity_alta_plato.xml  activity_home.xml  activity_lista_platos.xml  activity_main.xml  activity_map.xml  activity_pedido.xml  activity_registrar.xml  fila_plato.xml  fila_plato_from_alta_pedido.xml  fila_plato_pedido.xml
app/src/main/res/menu/: menu.xml  menu_home.xml  menu_lista_platos.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
