<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:paddingHorizontal="7dp"
    android:paddingVertical="4dp">

    <!-- A CardView that contains a TextView -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="7dp"
        card_view:cardElevation="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp">

            <TextView
                android:id="@+id/fila_titulo_plato"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="18sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="4dp" />

            <TextView
                android:id="@+id/fila_descripcion_plato"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/fila_titulo_plato"
                android:layout_alignParentLeft="true"
                android:textSize="15sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="4dp" />

            <TextView
                android:id="@+id/fila_precio_plato"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/fila_descripcion_plato"
                android:layout_alignParentLeft="true"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imagen_plato"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="10dp"
                android:adjustViewBounds="true"
                android:contentDescription="TODO"
                android:scaleType="fitXY" />

            <Button
                android:id="@+id/agregar_plato_a_pedido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_below="@id/fila_precio_plato"
                android:layout_gravity="center_horizontal"
                android:text="@string/agregar_plato_a_pedido"/>
                <!--android:visibility="gone"-->
        </RelativeLayout>


    </androidx.cardview.widget.CardView>
</LinearLayout>